[db]
db.hellandhaven.xyz ansible_user=ec2-user ansible_password=DevOps321
[backend]
backend.hellandhaven.xyz ansible_user=ec2-user ansible_password=DevOps321
[frontend]
frontend.hellandhaven.xyz ansible_user=ec2-user ansible_password=DevOps321